#「タイトル」
print("◎　◎　あなたが絶対負けるじゃんけん◎　◎　")

#変数のコード
x = input("じゃんけんしましょう！　まず、何を出しますか？1:グー、2:チョキ3:パー")
a = "グー" 
b = "チョキ"
c = "パー"
#IF文のコード

if x == "1":
    print("じゃんけん__" + str(a) + "！！")
    print("CPUが" + str(c) + "を出しました,あなたの負けです。")
elif x == "2":
    print("じゃんけん__" + str(b) + "！！")
    print("CPUが" + str(a) + "を出しました。あなたの負けです！！")
elif x == "3":
    print("じゃんけん__" + str(a) + "！")
    print("CPUが" + str(b) + "を出しました、あなたの負けです！")
else:
    print("入力が不正です。終了します")
