# 適当な値の入ったリストを製作
nums = [1,2,3,11,12,13,21,22,23]
# 偶数（２で割った余りが０のもの）だとする
list(filter(lambda x: (x % 2) == 0, nums))
